<!DOCTYPE thml>
<html lang = "jp">
<head>
        <meta charset = "utf-8">
        <title>CSS3の練習</title>
        <style>
            /*div {
                width: 100px;
                height:100px;
                padding:10px;
                margin: 10px;
                background-color: orange;
                border:2px solid orangered;
                -webkit-transition-property:all;
                -webkit-transition-duration:0.05s;
                -webkit-transition-timing-function:ease;
                -webkit-transition-delay:0.02s;

                -webkit-animation:animationTest 5s ease 1s infinite normal;

                animation-name:;
                animation-duration:
                animation-timing-function:
                animation-delay:
                animation-interation-count:
                animation-direction:

            }
            /*div:hover {
                height: 200px;
                background-color: red
            }
               {
                @-webkit-keyframes animationTest{
                    0% {width:50px; background: orange;}
                    50% {width:100px; background: blue;}
                    100% {width:150px; background: yellow;}
                }

            }*/
            input[type="text"]:disabled{
                border: 1px solid red;
            }
            input[type="radio"]:checked + label{
                font-weight:bold;
            }







        </style>


</head>


<body>
    <div>
        <h1>大見出し</h1>
        <p>UserName: <input type = "text" name = "username" value = "ikeuchi" disabled>
        </p>
        <p>Email: <input typt = "text" name = "email"></p>
        <p>
            <input type="radio" name="opt1" value="1" ><label>iphone</label>
            <input type="radio" name="opt2" value="2" ><label>android</label>
        </p>
    </div>


</body>
</html>


